Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.jpyc]
@="jpyc.file"

[HKEY_CLASSES_ROOT\jpyc.file]

[HKEY_CLASSES_ROOT\jpyc.file\shell]

[HKEY_CLASSES_ROOT\jpyc.file\shell\open]

[HKEY_CLASSES_ROOT\jpyc.file\shell\记事本]

[HKEY_CLASSES_ROOT\jpyc.file\shell\记事本\command]
@="C:\\WINDOWS\\system32\\notepad.exe %1"

[HKEY_CLASSES_ROOT\jpyc.file\DefaultIcon]
@="C:\Users\saysky\Desktop\pyLi\基础\ide小工具\logo\st.ico" 

[HKEY_CLASSES_ROOT\jpyc.file\shell\open\command]
@="C:\Users\saysky\Desktop\pyLi\基础\ide小工具\tk open %1" 
